# unit-testing-demo

./: README.md  pom.xml
src/main/java/com/open/unittestingdemo/: UnitTestingDemoApplication.java
src/main/java/com/open/unittestingdemo/controller/: FeignController.java  HelloWeb.java  HelloWorld.java  RestFulContoller.java
src/main/java/com/open/unittestingdemo/model/: User.java
src/test/java/com/open/unittestingdemo/: UnitTestingDemoApplicationTests.java
src/test/java/com/open/unittestingdemo/controller/: FeignControllerTest.java  HelloWebTest.java  HelloWorldTest.java  RestFulContollerTest.java
src/test/java/com/open/unittestingdemo/other/: ParameterTest.java  SuitTest.java
